<html>
<head>
	<style>
		#heading{
			text-align:center;
		}
		body {
			 background-image: 
			 url("https://kaggle2.blob.core.windows.net/competitions/kaggle/5407/media/housesbanner.png");		
		}
		#lbl{
			font-size: 20px;
			}
		#head_Container{
			height:50px;
			width:565px;
			border:2px solid ;
			padding-left:55px;
			padding-top:1px;
			margin-left:26%;
			margin-top:1px;
			background-color:white;
			border-radius:12px;
		}
		#main_container{
			height:385px;
			width: 500px;
			margin-left:26%;
			margin-top:1%;
			background-color:white;
			padding:5%;
			padding-top:1%;
			border-radius:12px;
			border:2px solid ;
		}
		#output_container{
			height:50px;
			width:565px;
			border:2px solid ;
			padding-left:55px;
			padding-top:5px;
			margin-left:26%;
			margin-top:5px;
			background-color:white;
			border-radius:12px;
		}
		#outputBox{
			margin-top:25px;
			padding-top:5px;
			font-size:22px;
			font-weight:bold;
		}
		#heading{
			padding-left:12%;
			font-size:40px;
		}
		.button {
			display: inline-block;
			padding: 15px 25px;
			font-size: 24px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: #4CAF50;
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px #999;
		}

		.button:hover {background-color: #3e8e41}

		.button:active {
			background-color: #3e8e41;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}
		
		
		.button3 {border-radius: 8px;
					margin-left:34%;
					margin-top:2%;
		}
		

		
		#but{
			margin-left:30%;
			margin-top:5%;
			height:30px;
			width:100px;
			
		}
		#loader {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;
			width: 150px;
			height: 150px;
			margin: -75px 0 0 -75px;
			border: 20px solid #f3f3f3;
			border-radius: 50%;
			border-top: 20px solid lightgreen;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
		}

		@-webkit-keyframes spin {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}



		@-webkit-keyframes animatebottom {
			from { bottom:-100px; opacity:0 } 
			to { bottom:0px; opacity:1 }
		}

		@keyframes animatebottom { 
			from{ bottom:-100px; opacity:0 } 
			to{ bottom:0; opacity:1 }
		}

		#myDiv {
			display: none;
			text-align: center;
		}
		.col-25 {
			float: left;
			width: 35%;
			margin-top: 3px;
		}

		.col-75 {
			float: left;
			width: 65%;
			margin-top: 3px;
		}
		@media screen and (max-width: 600px) {
			.col-25, .col-75, input[type=submit] {
			width: 100%;
			margin-top: 0;
			}
		}


		input[type=number]{
			width: 100%;
			height: 20px;
			padding: 10px;
			border: 2px solid green;
			border-radius: 5px;
			resize: vertical;
		}

	</style>
	
	
	
	<script>
		function compute(){
			var lane = document.getElementById("lane_id").value;
			var ip1 = document.getElementById("input1").value;
			var ip2 = document.getElementById("input2").value;
			var ip3 = document.getElementById("input3").value;
			var ip4 = document.getElementById("input4").value;
			var ip5 = document.getElementById("input5").value;
			var ip6 = document.getElementById("input6").value;
			var ip7 = document.getElementById("input7").value;
			if(lane=='1'){
				var v1_value=0.027;var v2_value=0;var v3_value=3.22;var v4_value=0;var v5_value=0.520;var v12_value=20;
			}
			else if(lane=='2'){
				var v1_value=33.027;var v2_value=40;var v3_value=7.33;var v4_value=1;var v5_value=0.123;var v12_value=104;
			}
			else{
				var v1_value=69.027;var v2_value=99;var v3_value=18;var v4_value=0;var v5_value=0.933;var v12_value=300;
			}
			var url = "http://localhost:8080/index/?text1="+ip1+"&text2="+ip2+"&text3="+ip3+"&text4="+ip4+"&text5="+ip5+"&text6="+ip6+"&text7="+ip7+"&text8="+v1_value+"&text9="+v2_value+"&text10="+v3_value+"&text11="+v4_value+"&text12="+v5_value+"&text13="+v12_value;
			const http = new XMLHttpRequest()
			http.open("GET",url)
			http.send()
			
			http.onload = () => document.getElementById("outputBox").innerHTML = http.responseText
			document.getElementById("loader").style.display = "block";
			myVar = setTimeout(showPage, 3000);
			
		}
		function showPage() {
			document.getElementById("loader").style.display = "none";
			document.getElementById("output_container").style.display = "block";
		}
	</script>
</head>
<body>
	<div class='container' id='head_container'>
		<label id="heading">House Price Prediction</label>
	</div>
	<div class='container' id='main_container'>
		
		
		<label id='lbl'>Street Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<select id="lane_id"><option value='1'>Lane 1</option>
		<option value='2'>Lane 2</option>
		<option value='3'>Lane 3</option></select><br><br>
		<div class="row">
		<div class="col-75">
		<label id='lbl'>Number of rooms</label>
		</div>
		<div class="col-25">
		<input type="number" id="input1"/><br><br>
		</div>
		</div>
		<div class="row">
		<div class="col-75">
		<label id='lbl'>Age of House</label>
		</div>
		<div class="col-25">
		<input type="number" id="input2"/><br><br>
		</div>
		</div>
		
		<div class="row">
		<div class="col-75">
		<label id='lbl'>Distances to employment centres</label>
		</div>
		<div class="col-25">
		<input type="number" id="input3"/><br><br>
		</div>
		</div>
		
		<div class="row">
		<div class="col-75">
		<label id='lbl'>Accessibility to radial highways</label>
		</div>
		<div class="col-25">									   
		<input type="number" id="input4"/><br><br>
		</div>
		</div>
		
		<div class="row">
		<div class="col-75">
		<label id='lbl'>Full-value property-tax rate</label>
		</div>
		<div class="col-25">
		<input type="number" id="input5"/><br><br>
		</div>
		</div>
		
		<div class="row">
		<div class="col-75">
		<label id='lbl'>Pupil-teacher ratio by town</label>
		</div>
		<div class="col-25">									   
		<input type="number" id="input6"/><br><br>
		</div>
		</div>
		
		<div class="row">
		<div class="col-75">
		<label id='lbl'>Lower status of the population</label>
		</div>
		<div class="col-25">						   
		<input type="number" id="input7"/><br><br>
		</div>
		</div>
		
		
		<button onclick="compute()" class='button button3'>Find Price!</button>
		<p id="outputBox"></p>
		</div>
		<div id="loader" style="display:none"></div>
		<div class="Container" id='output_container' style='display:none'>
			<p id="outputBox"></p>
		</div>
</body>
</html>
